# search-2016

./: .gitignore  .travis.yml  README.md  pom.xml
backend-gui/: .project  pom.xml
backend-gui/src/main/java/it/netgrid/search/backend/: BootstrapInMemoryShiroModule.java  BootstrapServletModule.java  SessionHandlingModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java  StaticFilter.java  WebApplicationEnv.java
backend-gui/src/main/java/it/netgrid/search/backend/aspects/: VersionAspect.java
backend-gui/src/main/java/it/netgrid/search/backend/resources/: VersionResource.java
backend-gui/src/main/webapp/WEB-INF/: web.xml
backend-gui/src/test/java/it/netgrid/rest/: VoidTest.java
crawler/: .project  pom.xml
crawler/src/main/java/it/netgrid/search/crawler/: Main.java
crawler/src/test/java/it/netgrid/search/crawler/: VoidTest.java
frontend-gui/: .project  pom.xml
frontend-gui/src/main/java/it/netgrid/search/frontend/: BootstrapInMemoryShiroModule.java  BootstrapServletModule.java  SessionHandlingModule.java  ShiroAnnotationsModule.java  ShiroMethodInterceptor.java  StaticFilter.java  WebApplicationEnv.java
frontend-gui/src/main/java/it/netgrid/search/frontend/aspects/: VersionAspect.java
frontend-gui/src/main/java/it/netgrid/search/frontend/resources/: IndexReasource.java  VersionResource.java
frontend-gui/src/main/webapp/html/: index.html
indexer/: .project  pom.xml
indexer/src/main/java/it/netgrid/search/indexer/: Main.java
indexer/src/test/java/it/netgrid/search/indexer/: VoidTest.java
search-model/: pom.xml
search-model/src/main/java/it/netgrid/search/model/: Content.java  Document.java  Response.java  ResponseItem.java  SubContent.java  URL.java  package-info.java  response.java  responseItem.java
search-model/src/test/java/it/netgrid/search/model/: VoidTest.java
spider/: .project  pom.xml
spider/src/main/java/it/netgrid/search/spider/: Main.java
spider/src/test/java/it/netgrid/search/spider/: VoidTest.java
utils/: pom.xml
utils/src/main/java/it/netgrid/search/utils/: package-info.java
utils/src/test/java/it/netgrid/search/utils/: VoidTest.java
